PORT=8080
AUTH0_DOMAIN=dev-8mshccfr.us.auth0.com
AUTH0_AUDIENCE=http://fullstack-carapp/api
MONGODB_URI=mongodb+srv://admin:test123@cluster0.dc1milb.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production